<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layPantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum='10'>

        <EditText
            android:id="@+id/txtOperaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorPanel"
            android:ems="10"
            android:gravity="end|bottom"
            android:inputType="textMultiLine"
            android:text="123456"
            android:textSize="33sp" />
        <!-- Primera fila de botones -->
        <LinearLayout
            android:id="@+id/layBotones1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/colorBotonPanel">
            <Button
                android:id="@+id/btnBorrar"
                android:tag="Borrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnQuitarUltimo"
                android:tag="QuitarUltimo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEL"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnPorMil"
                android:tag="PorMil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="000"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnDividir"
                android:tag="Dividir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
        </LinearLayout>
        <!-- Segunda fila de botones -->
        <LinearLayout
            android:id="@+id/layBotones2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/colorBotonPanel">
            <Button
                android:id="@+id/btn7"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn8"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn9"
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnMultiplicar"
                android:tag="Multiplicar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
        </LinearLayout>
        <!-- Tercera fila de botones -->
        <LinearLayout
            android:id="@+id/layBotones3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/colorBotonPanel">
            <Button
                android:id="@+id/btn4"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn5"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn6"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnRestar"
                android:tag="Restar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
        </LinearLayout>
        <!-- Cuarta fila de botones -->
        <LinearLayout
            android:id="@+id/layBotones4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/colorBotonPanel">
            <Button
                android:id="@+id/btn1"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn2"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn3"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnSumar"
                android:tag="@string/Sumar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
        </LinearLayout>
        <!-- Quinta fila de botones -->
        <LinearLayout
            android:id="@+id/layBotones5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/colorBotonPanel">
            <Button
                android:id="@+id/btnCredito"
                android:tag="Credito"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=":)"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btn0"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnPunto"
                android:tag="Punto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
            <Button
                android:id="@+id/btnEjecutar"
                android:tag="Ejecutar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/colorTextoPanel"
                android:textSize="33sp"
                android:onClick="procesar"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
